.App {
  width: 100%;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid white;
  padding: 2px 6px;
  border-radius: 6px;
  color: white;

  cursor: pointer;
  font-size: 1em;
  margin-bottom: 25px;
}

button:hover {
  background: green;
  font-weight: bold;
}

.card-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1em;
  margin: 0 auto;
}

h1 {
  margin-top: -20px;
}

h5 {
  margin-top: -20px;
  color: black;
}
.turns {
  margin-top: 20px;
}

/* @media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(6, 1fr);
  }
} */
